{
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Solarized Dark",
    "editor.scrollBeyondLastLine": false,
    "explorer.autoReveal": false,
    "workbench.colorCustomizations": {
        "editor.selectionBackground": "#7288a8",
        "editor.wordHighlightBackground": "#3f2c33",
    },
    "workbench.settings.useSplitJSON": true,
    //"perl.perltidy": "/Users/albert/.plenv/shims/perltidy",
    //"perl.perltidyArgs": [],
    "gitlens.mode.active": "zen",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": false,
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,

    "java.home": "/Users/albert/.jenv/versions/1.8",

    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/albert/.vscode/extensions/gabrielbb.vscode-lombok-1.0.1/server/lombok.jar\"",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/out": true,
        "**/.project": true,
        "**/.classpath": true,
        "**/.settings": true,
        "**/.gradle": true,
        "**/.idea": true,
        "**/.serverless": true,
        ".vstags": true,
        "**/.factorypath": true
    },
    "files.hotExit": "onExitAndWindowClose",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "diffEditor.renderSideBySide": false,
    "workbench.activityBar.visible": true,
    "workbench.iconTheme": "material-icon-theme",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "showGitMetrics": false,
    "[perl]": {
        "editor.defaultFormatter": "Kaktus.perltidy-more"
    },
    "python.jediEnabled": false,
    "editor.minimap.enabled": true,
    "terraform.indexing": {
        "enabled": false,
        "liveIndexing": false,
        "delay": 500,
        "exclude": [
            ".terraform/**/*",
            "**/.terraform/**/*"
        ]
    },
    "terraform.languageServer": {
        "enabled": true,
        "args": []
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "gitlens.hovers.currentLine.over": "line",
    "todo-tree.highlights.customHighlight": {
        "TODO": {
            "foreground": "magenta"
        },
        "FIXME": {
            "foreground": "red"
        }
    },
    "todo-tree.highlights.defaultHighlight": {},
    "hadolint.hadolintPath": "/usr/local/bin/hadolint",
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    "todo-tree.tree.showScanModeButton": false
}
