{
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Atom One Dark",
    "workbench.statusBar.feedback.visible": false,
    "editor.scrollBeyondLastLine": false,
    "search.location": "panel",
    "explorer.autoReveal": false,
    "workbench.colorCustomizations": {
        //"editor.lineHighlightBackground": "#220815",
        "editor.selectionBackground": "#7288a8",
        "editor.wordHighlightBackground": "#3f2c33",
        //"editorCursor.foreground": "#F12360"
    },
    "workbench.settings.useSplitJSON": true,
    "perl.perltidy": "/Users/albert/.plenv/shims/perltidy",
    "perl.perltidyArgs": [],
    "gitlens.mode.active": "zen",
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": false,
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": false,

    // It should not be necessary because I'm using jenv enable-plugin export to export JAVA_HOME
    "java.home": "/Users/albert/.jenv/versions/1.8",

    "java.jdt.ls.vmargs": "-noverify -Xmx1G -XX:+UseG1GC -XX:+UseStringDeduplication -javaagent:\"/Users/albert/.vscode/extensions/gabrielbb.vscode-lombok-0.9.7/server/lombok.jar\" -Xbootclasspath/a:\"/Users/albert/.vscode/extensions/gabrielbb.vscode-lombok-0.9.7/server/lombok.jar\"",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/out": true,
        "**/.project": true,
        "**/.classpath": true,
        "**/.settings": true,
        "**/.gradle": true,
        "**/.idea": true,
        "**/.serverless": true,
        ".vstags": true,
        "**/.factorypath": true
    },
    "files.hotExit": "onExitAndWindowClose",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "java.errors.incompleteClasspath.severity": "ignore",
    "diffEditor.renderSideBySide": false,
    "workbench.activityBar.visible": true,
    "todo-tree.defaultHighlight": {},
    "todo-tree.customHighlight": {
        "TODO": {
            "foreground": "magenta"
        },
        "FIXME": {
            "foreground": "red"
        }
    },
    "workbench.iconTheme": "material-icon-theme",
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.fontFamily": "Meslo LG M for Powerline",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}
